aku	saya	0.903225806
tanda tangan	paraf	0.883870968
kuburan	makam	0.877419355
mempelai	pengantin	0.858064516
pantai	pesisir	0.832258065
domba	biri-biri	0.8
ayah	orang tua	0.8
melodi	musik	0.774193548
ada	hadir	0.774193548
jaket	sweter	0.767741935
logika	intelijen	0.75483871
tentara	prajurit	0.741935484
hutan	rimba	0.741935484
pencipta	pembuat	0.741935484
ukuran	besar	0.741935484
didikan	murid	0.735483871
samudera	laut	0.735483871
zona	wilayah	0.735483871
instruktur	guru	0.729032258
kata	frasa	0.729032258
lorong	koridor	0.722580645
kelimpahan	banyak	0.722580645
kerumunan	massa	0.722580645
pengacara	advokat	0.716129032
alkohol	bir	0.709677419
bangku	kursi	0.709677419
serealia	gandum	0.709677419
budak	hamba	0.709677419
teman	sobat	0.703225806
wilayah	daerah	0.696774194
logam	aluminium	0.696774194
koktail	alkohol	0.696774194
molekul	atom	0.690322581
langit-langit	atap	0.683870968
alkohol	brendi	0.683870968
kursi	sofa	0.683870968
orkes	parade	0.670967742
batas	perbatasan	0.658064516
motel	penginapan	0.651612903
wiski	brendi	0.651612903
batang	kayu	0.638709677
bukit	gundukan	0.638709677
karton	kertas	0.632258065
rumah	apartemen	0.632258065
tentara	legiun	0.632258065
taksi	mobil	0.632258065
bahasa	komunikasi	0.625806452
pencurian	kejahatan	0.625806452
minuman	bir	0.619354839
makan	makanan	0.612903226
mesin	motor	0.612903226
burung	elang	0.6
makan	sarapan	0.6
rahang	tulang	0.6
kalkun	burung	0.6
sampanye	alkohol	0.593548387
modal	uang	0.593548387
pintu	gerbang	0.593548387
lengan	tubuh	0.593548387
aktor	aktris	0.587096774
kabel	kawat	0.567741935
gaji	uang	0.561290323
paman	pria	0.561290323
timah	aluminium	0.55483871
bibir	mulut	0.548387097
gang	jalanan	0.548387097
organ	hati	0.548387097
tentara	polisi	0.541935484
kabut	awan	0.535483871
singa	kucing	0.529032258
kucing	peliharaan	0.529032258
teks	buku	0.522580645
dewasa	remaja	0.522580645
suara	bising	0.522580645
globe	dunia	0.509677419
ayam	burung	0.509677419
kabut	awan	0.509677419
kamus	kata	0.503225806
infeksi	penyakit	0.503225806
kemarahan	marah	0.503225806
badai	puting beliung	0.503225806
pergelangan	tangan	0.503225806
suami	istri	0.496774194
pesawat	jet	0.490322581
pemakaman	kematian	0.490322581
sastra	buku	0.483870968
injil	alquran	0.483870968
paman	bibi	0.477419355
otot	lengan	0.477419355
anak	laki-laki	0.477419355
anak	perempuan	0.477419355
kristal	kaca	0.470967742
definisi	kamus	0.470967742
kain	baju	0.464516129
industri	bisnis	0.464516129
sukacita	kebanggaan	0.464516129
mata	air mata	0.458064516
pakaian	kain	0.451612903
kompetensi	kemampuan	0.451612903
pria	wanita	0.44516129
bahu	lengan	0.44516129
kotoran	lumpur	0.44516129
menit	detik	0.438709677
rubah	anjing	0.438709677
kaki	tangan	0.438709677
kamera	lensa	0.438709677
tanggal	kalender	0.432258065
daging	bistik	0.432258065
tragedi	kematian	0.432258065
perusahaan	bisnis	0.425806452
pinggang	perut	0.425806452
ruang	gudang	0.412903226
cara	sikap	0.406451613
kuku	ibu jari	0.406451613
busa	sabun	0.406451613
meriam	pistol	0.406451613
teman	tamu	0.387096774
kekuatan	mungkin	0.380645161
kucing	anjing	0.374193548
jari	kaki	0.374193548
ibu jari	tangan	0.374193548
anak	dewasa	0.367741935
tepung	roti	0.367741935
sabuk	simpul	0.367741935
lengan	kaki	0.361290323
dekade	abad	0.361290323
daging	darah	0.361290323
dinding	bata	0.361290323
badai	awan	0.348387097
jangkar	kapal	0.335483871
pendeta	biarawan	0.335483871
dek	kapal	0.335483871
cerita	buku	0.329032258
air	es	0.329032258
selimut	kasur	0.316129032
nilai	sekolah	0.309677419
dewa	setan	0.309677419
jus	apel	0.309677419
karyawan	perusahaan	0.290322581
film	bioskop	0.270967742
jalan raya	mobil	0.270967742
kabut	hujan	0.264516129
sungai	arus	0.258064516
bunga	violet	0.251612903
malam	siang	0.24516129
selatan	utara	0.24516129
kiri	kanan	0.24516129
halaman	inci	0.24516129
pohon	apel	0.238709677
musim	dingin	0.238709677
pintu	kaca	0.238709677
dingin	panas	0.219354839
paduan suara	gereja	0.219354839
kucing	tikus	0.212903226
kamar	tidur	0.206451613
mobil	perahu	0.2
pesawat	bandara	0.193548387
terbit	terbenam	0.193548387
klakson	mobil	0.193548387
laci	pakaian	0.193548387
lemari	baju	0.180645161
penghasilan	pajak	0.180645161
tuhan	roh	0.180645161
kunci	rumah	0.167741935
kandang	bar	0.167741935
meriam	bola	0.161290323
bilik	telepon	0.161290323
bel	menara	0.161290323
garam	air	0.15483871
kenyataan	fantasi	0.148387097
koridor	pintu	0.135483871
mantel	topi	0.129032258
penjara	bar	0.129032258
kasur	bayi	0.129032258
keranjang	bola	0.116129032
lantai	langit-langit	0.103225806
batang	tirai	0.103225806
selang	kebun	0.103225806
tanduk	drum	0.090322581
pisau	rumput	0.058064516