ada	hadir	0.753
air	es	0.648333333
aktor	aktris	0.689
aku	saya	0.824
alkohol	brendi	0.604666667
alkohol	bir	0.75
alquran	injil	0.741333333
anak	dewasa	0.502666666666667
anak	laki-laki	0.604
anak	perempuan	0.712666667
anggur	brendi	0.671
ayah	orang tua	0.833666667
ayam	burung	0.606333333
badai	awan	0.563
badai	puting beliung	0.76
bahasa	komunikasi	0.768666667
bahu	lengan	0.619666666666667
bangku	kursi	0.827333333
batang	tirai	0.271666667
batang	kayu	0.653666666666667
batas	perbatasan	0.771666667
bel	menara	0.460333333
bibir	mulut	0.839333333333333
bilik	telepon	0.497666667
budak	hamba	0.743666667
bukit	gundukan	0.632666667
bunga	violet	0.496333333333333
burung	elang	0.687
busa	sabun	0.595666667
cara	sikap	0.6
cerita	buku	0.587
daging	darah	0.647333333
daging	bistik	0.697333333
definisi	kamus	0.659333333
dek	kapal	0.635666667
dekade	abad	0.687333333
dewa	setan	0.466666667
dewasa	remaja	0.676
didikan	murid	0.710333333333333
dinding	bata	0.642666667
dingin	panas	0.608666666666667
domba	biri-biri	0.780333333333333
film	bioskop	0.623666666666667
gaji	uang	0.712
gang	jalanan	0.635333333
garam	air	0.382666667
gin	alkohol	0.633333333
globe	dunia	0.691
halaman	inci	0.367666667
hutan	rimba	0.763666667
ibu jari	tangan	0.636666666666667
industri	bisnis	0.708333333
infeksi	penyakit	0.644
instruktur	guru	0.761333333333333
jaket	sweter	0.697
jalan raya	mobil	0.667666667
jangkar	kapal	0.644333333333333
jari	kaki	0.589333333333333
jus	apel	0.592333333
kabel	kawat	0.616
kabut	hujan	0.559
kabut	awan	0.617333333
kabut	awan	0.677
kain	baju	0.678
kaki	tangan	0.604
kalkun	burung	0.654
kamar	tidur	0.531333333333333
kamera	lensa	0.688666667
kamus	kata	0.593333333333333
kandang	bar	0.360333333
karton	kertas	0.684666666666667
karyawan	perusahaan	0.640666667
kasur	bayi	0.407666667
kata	frasa	0.674
kekuatan	mungkin	0.458
kelimpahan	banyak	0.776666667
kemarahan	marah	0.702
kenyataan	fantasi	0.494333333
keranjang	bola	0.419
kerumunan	massa	0.782333333
kiri	kanan	0.602333333333333
klakson	mobil	0.628
koktail	alkohol	0.696666667
kompetensi	kemampuan	0.732666667
koridor	pintu	0.516666667
kotoran	lumpur	0.560333333333333
kristal	kaca	0.659
kuburan	makam	0.765666667
kucing	tikus	0.543666666666667
kucing	peliharaan	0.646666667
kucing	anjing	0.670333333333333
kuku	ibu jari	0.654666667
kunci	rumah	0.591333333
kursi	sofa	0.773333333
laci	pakaian	0.481666667
langit-langit	atap	0.735333333333333
lantai	langit-langit	0.452333333333333
lemari	baju	0.587
lengan	kaki	0.520666666666667
lengan	tubuh	0.646666667
logam	aluminium	0.649
logika	intelijen	0.667666667
lorong	koridor	0.742666666666667
makan	makanan	0.759666667
makan	sarapan	0.776
malam	siang	0.613333333333333
mantel	topi	0.473333333
mata	air mata	0.600333333
melodi	musik	0.775333333333333
mempelai	pengantin	0.849333333333333
menit	detik	0.688
meriam	bola	0.426
meriam	pistol	0.581
mesin	motor	0.675666667
minuman	bir	0.665
mobil	perahu	0.463
modal	uang	0.690333333
molekul	atom	0.694
motel	penginapan	0.799333333
musim	dingin	0.648333333
nilai	sekolah	0.639333333
organ	hati	0.615666667
orkes	parade	0.662666667
otot	lengan	0.690666667
paduan suara	gereja	0.620333333
pakaian	kain	0.696
paman	bibi	0.689
paman	pria	0.765333333
pantai	pesisir	0.663333333333333
pemakaman	kematian	0.688
pencipta	pembuat	0.84
pencurian	kejahatan	0.724
pendeta	biarawan	0.657333333333333
pengacara	advokat	0.837666667
penghasilan	pajak	0.572333333333333
penjara	bar	0.38
pergelangan	tangan	0.675333333
perusahaan	bisnis	0.719666667
pesawat	bandara	0.673
pesawat	jet	0.666363636
pinggang	perut	0.618333333
pintu	kaca	0.497333333
pintu	gerbang	0.710666667
pisau	rumput	0.443333333
pohon	apel	0.534848485
pria	wanita	0.608787879
rahang	tulang	0.65
ruang	gudang	0.630666667
rubah	anjing	0.516666667
rumah	apartemen	0.73
sabuk	simpul	0.408666667
samudera	laut	0.740606061
sastra	buku	0.695757576
selang	kebun	0.372
selatan	utara	0.587575758
selimut	kasur	0.63
serealia	gandum	0.713333333
singa	kucing	0.680333333
suami	istri	0.715666666666667
suara	bising	0.694
sukacita	kebanggaan	0.637333333
sungai	arus	0.642727273
taksi	mobil	0.739
tanda tangan	paraf	0.857666667
tanduk	drum	0.245666667
tanggal	kalender	0.677575758
teks	buku	0.718333333333333
teman	tamu	0.556666667
teman	sobat	0.833939394
tentara	polisi	0.601818182
tentara	legiun	0.688333333
tentara	prajurit	0.80030303
tepung	roti	0.695
terbit	terbenam	0.61030303
timah	aluminium	0.608333333
tragedi	kematian	0.592666667
tuhan	roh	0.539333333
ukuran	besar	0.652
wilayah	daerah	0.772727273
zona	wilayah	0.808666667
